templates/app/_package.json (before)
{
  "name": "<%= lodash.slugify(lodash.humanize(appname)) %>",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "express": "^4.13.3",
    "morgan": "~1.7.0",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "composable-middleware": "^0.3.0",
    "fast-json-patch": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "lusca": "^1.4.1",
    "babel-core": "^6.18.2",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",<% if(filters.pug) { %>
    "pug": "2.0.0-beta6",<% } %><% if(filters.html) { %>
    "ejs": "^2.5.3",<% } %><% if(filters.mongoose) { %>
    "mongoose": "^4.1.2",
    "bluebird": "^3.3.3",
    "connect-mongo": "^1.2.1",<% } %><% if(filters.sequelize) { %>
    "sequelize": "^3.23.6",
    "sqlite3": "~3.1.1",
    "express-sequelize-session": "0.4.0",<% } %><% if(filters.auth) { %>
    "jsonwebtoken": "^7.0.0",
    "express-jwt": "^5.0.0",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",<% } %><% if(filters.facebookAuth) { %>
    "passport-facebook": "^2.0.0",<% } %><% if(filters.twitterAuth) { %>
    "passport-twitter": "^1.0.3",<% } %><% if(filters.googleAuth) { %>
    "passport-google-oauth20": "^1.0.0",<% } %><% if(filters.socketio) { %>
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",<% } %>
    "serve-favicon": "^2.3.0",
    "shrink-ray": "^0.1.3"
  },
  "devDependencies": {
    <%# CLIENT %>
    "@angularclass/hmr-loader": "^3.0.2",
    "@angularclass/match-control": "^2.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2",
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    <%#"@angular/material": "^2.0.0-alpha.10",%>
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "^3.4.7",
    "@angularclass/hmr": "^1.2.1",
    "angular2-universal": "2.1.0-rc.1",
    "angular2-jwt": "^0.1.24",
    <% if(filters.auth) { %>
    "angular-validation-match": "^1.9.0",<% } %>
    <% if(filters.uirouter) { %>
    "ui-router-ng2": "^1.0.0-beta.3",<% } %>

  <% if(filters.bootstrap) { %>
    "bootstrap": "~3.3.7",
    <% if(filters.uibootstrap) { %>
    "ng2-bootstrap": "~1.1.16",<% } %>
    <% if(filters.sass) { %>
    "bootstrap-sass": "~3.3.7",<% } %>
    <% if(filters.stylus) { %>
    "bootstrap-styl": "^5.0.8",<% } %>
    <% if(filters.oauth) { %>
    "bootstrap-social": "^5.1.1",<% } %>
  <% } %>

    "font-awesome": ">=4.1.0",
    <% if(filters.stylus) { %>
    "font-awesome-stylus": "^4.6.2",<% } %>
    <%# CLIENT DEV %>

    <%# END CLIENT %>

    "autoprefixer": "^6.0.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.0.4",
    "babel-register": "^6.16.0",
    "bs-fullscreen-message": "^1.0.0",
    <%_ if(filters.flow) { -%>
    "flow-bin": "^0.31.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-comments": "^6.8.0",<% } %>
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-plugin-istanbul": "^3.1.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.12.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",<% if(filters.ts) { %>
    "gulp-typescript": "~2.13.0",
    "gulp-typings": "^1.3.6",
    "gulp-tslint": "^5.0.0",
    "ts-helpers": "1.1.1",<% } %>
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    <%# "gulp-node-inspector": "^0.1.0", %>
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "gulp-stylint": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "isparta": "^4.0.0",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.0",
    "lazypipe": "^1.0.1",
    <%# WEBPACK %>
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.2.0",
    "extract-text-webpack-plugin": "2.0.0",
    "html-webpack-plugin": "^2.24.1",
    "html-webpack-harddisk-plugin": "~0.0.2",
    <%_ if(filters.pug) { _%>
    "pug-html-loader": "^1.0.8",<% } %>
    "awesome-typescript-loader": "^2.2.4",
    "ng-annotate-loader": "~0.1.0",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "isparta-instrumenter-loader": "^1.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    <%_ if(filters.sass) { _%>
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.1",<% } %>
    <%_ if(filters.less) { _%>
    "less": "^2.7.1",
    "less-loader": "^2.2.3",<% } %>
    <%_ if(filters.stylus) { _%>
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",<% } %>
    "karma-webpack": "^1.8.1",
    <%# END WEBPACK %>
    "through2": "^2.0.1",
    "open": "~0.0.4",
    "istanbul": "1.1.0-alpha.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.20",
    "karma-sourcemap-loader": "~0.3.7",
    "sinon-chai": "^2.8.0",
    "mocha": "^3.0.2",<% if(filters.mocha) { %>
    "karma-mocha": "^1.0.1",
    "karma-chai-plugins": "~0.7.0",<% } if(filters.jasmine) { %>
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^1.0.2",
    "jasmine-spec-reporter": "^2.4.0",<% } %>
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "supertest": "^1.1.0"<% if(filters.ts) { %>,
    "tslint": "^3.5.0",
    "typings": "^0.8.1"<% } %>
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "test": "gulp test",
    <%_ if(filters.ts) { -%>
    "postinstall": "./node_modules/.bin/typings install",
    <%_ } -%>
    <%_ if(filters.flow) { -%>
    "flow": "flow",
    <%_ } -%>
    <%_ if(semver.satisfies(npmVersion, '>= 3')) { -%>
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    <%_ } else { -%>
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    <%_ } -%>
    "start": "node server"
  },
  "private": true
}

templates/app/_package.json (after)
{
  "name": "<%= lodash.slugify(lodash.humanize(appname)) %>",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "express": "^4.13.3",
    "morgan": "~1.7.0",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "composable-middleware": "^0.3.0",
    "fast-json-patch": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "lusca": "^1.4.1",
    "babel-core": "^6.18.2",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",<% if(filters.pug) { %>
    "pug": "2.0.0-beta6",<% } %><% if(filters.html) { %>
    "ejs": "^2.5.3",<% } %><% if(filters.mongoose) { %>
    "mongoose": "^4.1.2",
    "bluebird": "^3.3.3",
    "connect-mongo": "^1.2.1",<% } %><% if(filters.sequelize) { %>
    "sequelize": "^3.23.6",
    "sqlite3": "~3.1.1",
    "express-sequelize-session": "0.4.0",<% } %><% if(filters.auth) { %>
    "jsonwebtoken": "^7.0.0",
    "express-jwt": "^5.0.0",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",<% } %><% if(filters.facebookAuth) { %>
    "passport-facebook": "^2.0.0",<% } %><% if(filters.twitterAuth) { %>
    "passport-twitter": "^1.0.3",<% } %><% if(filters.googleAuth) { %>
    "passport-google-oauth20": "^1.0.0",<% } %><% if(filters.socketio) { %>
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",<% } %>
    "serve-favicon": "^2.3.0",
    "shrink-ray": "^0.1.3"
  },
  "devDependencies": {
    <%# CLIENT %>
    "@angularclass/hmr-loader": "^3.0.2",
    "@angularclass/match-control": "^2.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.3.0",
    "zone.js": "^0.7.2",
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    <%#"@angular/material": "^2.0.0-alpha.10",%>
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "^3.4.7",
    "@angularclass/hmr": "^1.2.1",
  <%_ if(filters.ts) { -%>
    "@types/core-js": "^0.9.41",
    <%_ if(filters.jasmine) { -%>
    "@types/jasmine": "^2.5.47",
    <%_ } -%>
    "@types/lodash": "^4.14.63",
    <%_ if(filters.mocha) { -%>
    "@types/mocha": "^2.2.41",
    "@types/chai": "^3.5.2",
    "@types/sinon": "^2.1.3",
    "@types/sinon-chai": "^2.7.27",
    <%_ } -%>
    "@types/node": "^7.0.14",
    "@types/selenium-webdriver": "^3.0.3",
    "@types/webpack": "^2.2.15",
  <%_ } -%>
    "angular2-universal": "2.1.0-rc.1",
    "angular2-jwt": "^0.1.24",
    <% if(filters.auth) { %>
    "angular-validation-match": "^1.9.0",<% } %>
    <% if(filters.uirouter) { %>
    "ui-router-ng2": "^1.0.0-beta.3",<% } %>

  <% if(filters.bootstrap) { %>
    "bootstrap": "~3.3.7",
    <% if(filters.uibootstrap) { %>
    "ng2-bootstrap": "~1.1.16",<% } %>
    <% if(filters.sass) { %>
    "bootstrap-sass": "~3.3.7",<% } %>
    <% if(filters.stylus) { %>
    "bootstrap-styl": "^5.0.8",<% } %>
    <% if(filters.oauth) { %>
    "bootstrap-social": "^5.1.1",<% } %>
  <% } %>

    "font-awesome": ">=4.1.0",
    <% if(filters.stylus) { %>
    "font-awesome-stylus": "^4.6.2",<% } %>
    <%# CLIENT DEV %>

    <%# END CLIENT %>

    "autoprefixer": "^6.0.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.0.4",
    "babel-register": "^6.16.0",
    "bs-fullscreen-message": "^1.0.0",
    <%_ if(filters.flow) { -%>
    "flow-bin": "^0.31.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-comments": "^6.8.0",<% } %>
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-plugin-istanbul": "^3.1.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.12.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",<% if(filters.ts) { %>
    "gulp-typescript": "~2.13.0",
    "gulp-typings": "^1.3.6",
    "gulp-tslint": "^5.0.0",<% } %>
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    <%# "gulp-node-inspector": "^0.1.0", %>
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "gulp-stylint": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "isparta": "^4.0.0",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.0",
    "lazypipe": "^1.0.1",
    <%# WEBPACK %>
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "extract-text-webpack-plugin": "2.0.0",
    "html-webpack-plugin": "^2.24.1",
    "html-webpack-harddisk-plugin": "~0.0.2",
    <%_ if(filters.pug) { _%>
    "pug-html-loader": "^1.0.8",<% } %>
    "typescript": "^2.2.1",
    "awesome-typescript-loader": "^3.1.2",
    "ng-annotate-loader": "~0.1.0",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "isparta-instrumenter-loader": "^1.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    <%_ if(filters.sass) { _%>
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.1",<% } %>
    <%_ if(filters.less) { _%>
    "less": "^2.7.1",
    "less-loader": "^2.2.3",<% } %>
    <%_ if(filters.stylus) { _%>
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",<% } %>
    "karma-webpack": "^2.0.3",
    <%# END WEBPACK %>
    "through2": "^2.0.1",
    "open": "~0.0.4",
    "istanbul": "1.1.0-alpha.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.20",
    "karma-sourcemap-loader": "~0.3.7",
    "sinon-chai": "^2.8.0",
    "mocha": "^3.0.2",<% if(filters.mocha) { %>
    "karma-mocha": "^1.0.1",
    "karma-chai-plugins": "~0.7.0",<% } if(filters.jasmine) { %>
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^1.0.2",
    "jasmine-spec-reporter": "^2.4.0",<% } %>
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "supertest": "^1.1.0"<% if(filters.ts) { %>,
    "tslint": "^3.5.0"<% } %>
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "test": "gulp test",
    <%_ if(filters.flow) { -%>
    "flow": "flow",
    <%_ } -%>
    <%_ if(semver.satisfies(npmVersion, '>= 3')) { -%>
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    <%_ } else { -%>
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    <%_ } -%>
    "start": "node server"
  },
  "private": true
}

templates/app/_package.json (diff)
@@ -53,7 +53,7 @@
     "@angularclass/hmr-loader": "^3.0.2",
     "@angularclass/match-control": "^2.0.0",
     "reflect-metadata": "^0.1.3",
-    "rxjs": "^5.0.1",
+    "rxjs": "^5.3.0",
     "zone.js": "^0.7.2",
     "@angular/common": "~2.4.9",
     "@angular/compiler": "~2.4.9",
@@ -65,6 +65,22 @@
     "@angular/platform-browser-dynamic": "~2.4.9",
     "@angular/router": "^3.4.7",
     "@angularclass/hmr": "^1.2.1",
+  <%_ if(filters.ts) { -%>
+    "@types/core-js": "^0.9.41",
+    <%_ if(filters.jasmine) { -%>
+    "@types/jasmine": "^2.5.47",
+    <%_ } -%>
+    "@types/lodash": "^4.14.63",
+    <%_ if(filters.mocha) { -%>
+    "@types/mocha": "^2.2.41",
+    "@types/chai": "^3.5.2",
+    "@types/sinon": "^2.1.3",
+    "@types/sinon-chai": "^2.7.27",
+    <%_ } -%>
+    "@types/node": "^7.0.14",
+    "@types/selenium-webdriver": "^3.0.3",
+    "@types/webpack": "^2.2.15",
+  <%_ } -%>
     "angular2-universal": "2.1.0-rc.1",
     "angular2-jwt": "^0.1.24",
     <% if(filters.auth) { %>
@@ -110,8 +126,7 @@
     "gulp-babel": "^6.1.2",<% if(filters.ts) { %>
     "gulp-typescript": "~2.13.0",
     "gulp-typings": "^1.3.6",
-    "gulp-tslint": "^5.0.0",
-    "ts-helpers": "1.1.1",<% } %>
+    "gulp-tslint": "^5.0.0",<% } %>
     "gulp-env": "^0.4.0",
     "gulp-eslint": "^2.0.0",
     "gulp-imagemin": "^3.0.1",
@@ -137,14 +152,15 @@
     "run-sequence": "^1.1.0",
     "lazypipe": "^1.0.1",
     <%# WEBPACK %>
-    "webpack": "2.2.0",
-    "webpack-dev-server": "^2.2.0",
+    "webpack": "^2.3.1",
+    "webpack-dev-server": "^2.4.2",
     "extract-text-webpack-plugin": "2.0.0",
     "html-webpack-plugin": "^2.24.1",
     "html-webpack-harddisk-plugin": "~0.0.2",
     <%_ if(filters.pug) { _%>
     "pug-html-loader": "^1.0.8",<% } %>
-    "awesome-typescript-loader": "^2.2.4",
+    "typescript": "^2.2.1",
+    "awesome-typescript-loader": "^3.1.2",
     "ng-annotate-loader": "~0.1.0",
     "babel-loader": "^6.2.4",
     "css-loader": "^0.24.0",
@@ -166,7 +182,7 @@
     <%_ if(filters.stylus) { _%>
     "stylus": "^0.54.5",
     "stylus-loader": "^2.1.1",<% } %>
-    "karma-webpack": "^1.8.1",
+    "karma-webpack": "^2.0.3",
     <%# END WEBPACK %>
     "through2": "^2.0.1",
     "open": "~0.0.4",
@@ -194,8 +210,7 @@
     "proxyquire": "^1.0.1",
     "strip-ansi": "^3.0.1",
     "supertest": "^1.1.0"<% if(filters.ts) { %>,
-    "tslint": "^3.5.0",
-    "typings": "^0.8.1"<% } %>
+    "tslint": "^3.5.0"<% } %>
   },
   "engines": {
     "node": "^6.2.2",
@@ -203,9 +218,6 @@
   },
   "scripts": {
     "test": "gulp test",
-    <%_ if(filters.ts) { -%>
-    "postinstall": "./node_modules/.bin/typings install",
-    <%_ } -%>
     <%_ if(filters.flow) { -%>
     "flow": "flow",
     <%_ } -%>
