src/test/fixtures/.yo-rc.json (before)
{
  "generator-angular-fullstack": {
    "endpointDirectory": "server/api/",
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/websockets.js",
    "socketsNeedle": "// Insert sockets below",
    "insertModels": true,
    "registerModelsFile": "server/sqldb/index.js",
    "modelsNeedle": "// Insert models below",
    "filters": {
      "js": true,
      "babel": true,
      "flow": false,
      "html": true,
      "sass": true,
      "uirouter": true,
      "bootstrap": true,
      "uibootstrap": true,
      "ws": true,
      "auth": true,
      "models": true,
      "mongooseModels": true,
      "mongoose": true,
      "mocha": true,
      "jasmine": false,
      "expect": true
    }
  },
  "generator-ng-component": {
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/",
    "componentDirectory": "app/components/",
    "filterDirectory": "client/app/",
    "serviceDirectory": "client/app/",
    "basePath": "client",
    "moduleName": "",
    "modulePrompt": true,
    "filters": [
      "uirouter",
      "mocha",
      "expect",
      "should",
      "uirouter",
      "es6",
      "webpack"
    ],
    "extensions": [
      "babel",
      "js",
      "html",
      "scss"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "componentTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}

src/test/fixtures/.yo-rc.json (after)
{
  "generator-angular-fullstack": {
    "endpointDirectory": "server/api/",
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/websockets.js",
    "socketsNeedle": "// Insert sockets below",
    "insertModels": true,
    "registerModelsFile": "server/sqldb/index.js",
    "modelsNeedle": "// Insert models below",
    "filters": {
      "js": true,
      "babel": true,
      "flow": false,
      "html": true,
      "sass": true,
      "ngroute": true,
      "bootstrap": true,
      "uibootstrap": true,
      "ws": true,
      "auth": true,
      "models": true,
      "mongooseModels": true,
      "mongoose": true,
      "mocha": true,
      "jasmine": false,
      "expect": true
    }
  },
  "generator-ng-component": {
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/",
    "componentDirectory": "app/components/",
    "filterDirectory": "client/app/",
    "serviceDirectory": "client/app/",
    "basePath": "client",
    "moduleName": "",
    "modulePrompt": true,
    "filters": [
      "ngroute",
      "mocha",
      "expect",
      "should",
      "es6",
      "webpack"
    ],
    "extensions": [
      "babel",
      "js",
      "html",
      "scss"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "componentTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}

src/test/fixtures/.yo-rc.json (diff)
@@ -18,7 +18,7 @@
       "flow": false,
       "html": true,
       "sass": true,
-      "uirouter": true,
+      "ngroute": true,
       "bootstrap": true,
       "uibootstrap": true,
       "ws": true,
@@ -41,11 +41,10 @@
     "moduleName": "",
     "modulePrompt": true,
     "filters": [
-      "uirouter",
+      "ngroute",
       "mocha",
       "expect",
       "should",
-      "uirouter",
       "es6",
       "webpack"
     ],
