templates/common/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {
    "express": "~3.4.3"<% if (mongo) { %>,
    "lodash": "~2.4.1",
    "mongoose": "~3.5.5"<% } %><% if (mongo && mongoPassportUser) { %>,
    "mongoose-unique-validator": "~0.3.0",
    "connect-mongo": "~0.4.0",
    "passport": "latest",
    "passport-local": "latest",
    "bcrypt": "~0.7.7"<% } %><% if (jade) { %>,
    "jade": "latest"<% } %><% if (!jade) { %>,
    "ejs": "~0.8.4"<% } %>
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "jpegtran-bin": "0.2.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "grunt-express-server": "~0.4.5",
    "grunt-open": "~0.2.0",
    "connect-livereload": "~0.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

templates/common/_package.json (after)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {
    "express": "~3.4.3",
    "lodash": "~2.4.1"<% if (mongo) { %>,
    "mongoose": "~3.5.5"<% } %><% if (mongoPassportUser) { %>,
    "mongoose-unique-validator": "~0.3.0",
    "connect-mongo": "~0.4.0",
    "passport": "latest",
    "passport-local": "latest",
    "bcrypt": "~0.7.7"<% } %><% if (jade) { %>,
    "jade": "latest"<% } %><% if (!jade) { %>,
    "ejs": "~0.8.4"<% } %>
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "jpegtran-bin": "0.2.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "grunt-express-server": "~0.4.5",
    "grunt-open": "~0.2.0",
    "connect-livereload": "~0.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

templates/common/_package.json (diff)
@@ -2,9 +2,9 @@
   "name": "<%= _.slugify(appname) %>",
   "version": "0.0.0",
   "dependencies": {
-    "express": "~3.4.3"<% if (mongo) { %>,
-    "lodash": "~2.4.1",
-    "mongoose": "~3.5.5"<% } %><% if (mongo && mongoPassportUser) { %>,
+    "express": "~3.4.3",
+    "lodash": "~2.4.1"<% if (mongo) { %>,
+    "mongoose": "~3.5.5"<% } %><% if (mongoPassportUser) { %>,
     "mongoose-unique-validator": "~0.3.0",
     "connect-mongo": "~0.4.0",
     "passport": "latest",
